# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
    freezegun
    httpretty
    hypothesis
    flake8
commands =
    pytest {posargs:tests}
    flake8 token_auth_request.py tests
